<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Summarization</title>
    <script src="https://kit.fontawesome.com/3c8aeb941b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #B2DFDB;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .container-secound {
            text-align: center;
            padding: 20px;
            margin: 0 auto;
            border-bottom: 3px solid #f8f9faf2;
            flex-shrink: 0;
        }
        .textCht {
            font-family: Arial, sans-serif;
            font-size: 2rem;
            color: white;
            text-shadow: 0px 0px 10px #0000008c;
            font-weight: bold; 
        }
        .fa-readme {
            margin-left: 10px; 
            color: white;
            padding: 5px;
            text-shadow: 0px 0px 10px #0000008c;
        }
        .container {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa59;
            border-radius: 20px; 
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            overflow-y: auto;
            flex-grow: 1;
        }
        .spinner-border {
            width: 10rem;
            height: 10rem;
            display: none;
        }
        .footer-space {
            height: 50px;
            width: 100%;
        }
        textarea {
            height: 150px;
        }
        #result-summ {
            user-select: auto; /* Allow text selection */
        }
    </style>
</head>
<body>
    <div class="container-secound">
        <div><span class="textCht">Aidea`s Document Summarization</span><i class="fa-brands fa-readme fa-3x"></i></div>
    </div>
    <div class="container">
        <div id="top-title" class="text-center py-5">
            <h1>문서 요약하기 - ver.텍스트</h1>
        </div>
        <div class="text-center pb-3">
            <form id="docForm" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="docs-input"><i class="fa-solid fa-t"></i> 문서내용 입력: </label>
                    <textarea class="form-control" id="docs-input" name="docs-input" rows="10" placeholder="문서내용을 입력해주세요."></textarea>
                </div>
                <div class="py-4">
                    <button class="btn btn-primary btn-lg" id="docsumm-btn" style="background-color: #026d68;">요약하기</button>
                </div>
            </form>
        </div>
        <div id="result">
            <hr>
            <h2>결과</h2>
            <p class="subtitle"><br>아래에 내용을 요약한 요약문이 출력됩니다.</p>
            <hr>
            <div id="result-summ"></div>
        </div>
        <div class="footer-space"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var csrftoken = $('[name=csrfmiddlewaretoken]').val();
        $(document).ready(function() {
            $('#docsumm-btn').click(function(e) {
                e.preventDefault();
                $(this).prop('disabled', true);
                $('#result-summ').html("");
                $('#summ-loading-spinner').show();
                $('html, body').animate({
                    scrollTop: $('#result-summ').offset().top
                }, "fast");
                var formData = new FormData($('#docForm')[0]);
                $.ajax({
                    url: 'api/docsumm/',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    },
                    success: function(data) {
                        $('#result-summ').html('<p><b>키워드</b>: ' + data.keywords + '</p><p><b>요약</b>: ' + data.summary + '</p>');
                    },
                    error: function(xhr, status, error) {
                        console.log("Error:", error);
                    },
                    complete: function() {
                        $('#docsumm-btn').prop('disabled', false);
                        $('#summ-loading-spinner').hide();
                    }
                });
            });
        });
    </script>
</body>
</html>
