<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text</title>
    <script src="https://kit.fontawesome.com/3c8aeb941b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #B2DFDB;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .container-secound {
            text-align: center;
            padding: 20px;
            margin: 0 auto;
            border-bottom: 3px solid #f8f9faf2;
            flex-shrink: 0;
        }
        .textCht {
            font-family: Arial, sans-serif;
            font-size: 2rem;
            color: white;
            text-shadow: 0px 0px 10px #0000008c;
            font-weight: bold;
        }
        .fa-microphone {
            margin-left: 10px;
            color: white;
            padding: 5px;
            text-shadow: 0px 0px 10px #0000008c;
        }
        .container {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa59;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            overflow-y: auto;
            flex-grow: 1;
        }
        .spinner-border {
            width: 10rem;
            height: 10rem;
            display: none;
        }
        .footer-space {
            height: 50px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container-secound">
        <div><span class="textCht">Aidea`s <br>Speech to Text</span><i class="fa-solid fa-microphone fa-3x"></i></div>
    </div>
    <div class="container">
        <div id="top-title" class="text-center py-5">
            <h1>음성 인식</h1>
        </div>
        <div class="text-center pb-3">
            <form method="post" enctype="multipart/form-data" action="{% url 'speech_to_text' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="audio_file"><i class="fa-solid fa-file-audio"></i> 음성 파일 업로드: </label>
                    <input type="file" class="form-control" id="audio_file" name="audio_file" accept="audio/*">
                </div>
                <div class="py-4">
                    <button class="btn btn-primary btn-lg" type="submit" style="background-color: #026d68;">인식하기</button>
                </div>
            </form>
        </div>
        <div class="text-center">
            <hr>
            <h1>결과</h1>
        </div>
        <div id="top-title" class="text-center py-3">
            <p class="subtitle">아래에 음성 파일에서 추출된 텍스트가 출력됩니다.</p>
            <hr>
        </div>
        <div class="text-center">
            <div class="spinner-border" id="loading-spinner" role="status">
                <span class="sr-only"></span>
            </div>
        </div>
        <div id="result-text">
            {% if text %}
                <h2>인식된 텍스트</h2>
                <br>
                <p>{{ text }}</p>
            {% endif %}
            {% if error %}
                <h2>오류</h2>
                <p>{{ error|safe }}</p>
            {% endif %}
        </div>
        <div class="footer-space"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').submit(function() {
                $('#loading-spinner').show();
                $('html, body').animate({
                    scrollTop: $('#result-text').offset().top
                }, "fast");
            });
    
            // 텍스트 복사 기능 추가
            $('#result-text').click(function() {
                var textToCopy = $(this).find('p').text(); // 인식된 텍스트를 가져옴
                navigator.clipboard.writeText(textToCopy).then(function() {
                    alert("인식된 텍스트가 복사되었습니다!");
                }).catch(function(error) {
                    console.log("복사 실패:", error);
                });
            });
        });
    </script>
    
</body>
</html>
