<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/3c8aeb941b.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #B2DFDB;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .container { 
            max-width: 1000px; 
            margin: 50px auto; 
            padding: 20px; 
            background-color: #FFFFFF; 
            border-radius: 30px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .chat-message {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .chat-message.me {
            justify-content: flex-end;
        }
        .chat-message .message-content {
            background-color: #F1F1F1;
            color: #00796B;
            border-radius: 10px;
            padding: 10px;
            max-width: 80%;
            word-wrap: break-word;
            position: relative;
        }
        .chat-message.me .message-content {
            background-color: #B2DFDB; /* 더 연한 배경색 */
            color: #004D40; /* 더 어두운 텍스트 색상 */
        }
        .chat-message.me .message-content .timestamp {
            color: #00695C; /* 타임스탬프 텍스트 색상 */
        }
        .timestamp {
            display: block;
            font-size: 0.8em;
            color: #666;
            text-align: right;
            margin-top: 5px;
        }
        .card {
            background-color: #FFFFFF; 
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .card-header {
            background-color: #004D40; 
            color: white;
            font-size: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-footer {
            background-color: #E0F7FA; 
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #chat_messages {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            height: 500px;
            overflow-y: auto;
        }
        .btn-primary, .btn-danger {
            margin: 5px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-primary:hover {
            background-color: #00796B;
        }
        .btn-danger:hover {
            background-color: #c62828;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #518f87;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            color: white;
            transition: left 0.3s ease;
            z-index: 3;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .sidebar-btn {
            background-color: #B2DFDB;
            color: #ffffff;
            border: none;
            padding: 5px 12px;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
            text-shadow: 0px 0px 10px #0000008c;
        }
        .sidebar-btn:hover {
            background-color: #004d40;
        }
        .sidebar-close-btn {
            background-color: #518f87;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            text-align: right;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .sidebar-close-btn:hover {
            background-color: #004d40;
        }   
        .sidebar-open {
            left: 0;
        }
        .container-secound {
            text-align: center;
            padding-bottom: 10px;
            margin: 0 auto;
            border-bottom: 3px solid #f8f9faf2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            z-index: 2;
        }
        .textCht {
            font-family: Arial, sans-serif;
            font-size: 2rem;
            color: white;
            text-shadow: 0px 0px 10px #0000008c;
            font-weight: bold;
            flex-grow: 1;
            margin-top: 10px;
            margin-right: 10px;
        }
        .fa-user{
            text-shadow: 0px 0px 10px #0000008c;
            color: #ffffff;
            margin-right: 15px;
            margin-top: 10px;
            size: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <button class="sidebar-close-btn" onclick="toggleSidebar()">✖</button>
        <h2>Aidea Menu</h2><hr>
        <a href="#"><i class="fa-solid fa-house"></i>  홈</a>
        <a href="#"><i class="fa-solid fa-list"></i>  친구목록</a>
        <a href="#"><i class="fa-solid fa-plus"></i>  친구추가</a>
        <a href="#">등등등...</a>
    </div>
    <div class="container-secound">
        <button class="sidebar-btn" onclick="toggleSidebar()"><i class="fa-solid fa-bars fa-2x"></i></button>
        <div class="textCht" onclick="goToTeamRooms(1)">Aidea Chat</div>
        <script>
            function goToTeamRooms(teamId) {
                window.location.href = `/chat/teams/${teamId}/`;
            }
        </script>
        <a href="{% url 'accounts:profile' %}" class="profile-btn"><i class="fa-regular fa-user fa-2x"></i></a>
    </div>
    <div class="container my-5">
        <div class="card mb-4">
            <div class="card-header">
                접속 유저 <span id="user_count"></span>
            </div>
            <div class="card-body">
                <ul id="user_list" style="list-style-type: none; padding: 0;"></ul>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card" style="height: 600px;">
                    <div class="card-header">
                        채팅방 : 채팅방 이름
                    </div>
                    <div class="card-body">
                        <div id="chat_messages" class="w-100"></div>
                    </div>
                    <div class="card-footer">
                        <form id="message_form">
                            <input type="text" name="message" class="form-control" autofocus autocomplete="off" placeholder="메시지를 입력하세요"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-3">
            <a href="{% url 'chat:team_rooms' team.id %}" class="btn btn-primary">대기실로 이동</a>
            {% if request.user == room.owner %}
                <a href="{% url 'chat:room_delete' room.pk %}" class="btn btn-danger">
                    채팅방 삭제하기
                </a>
            {% endif %}
        </div>
    </div>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">알림</h5>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script>
    function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("sidebar-open");
    }
    const handlers = {
        chat_messages_tag: null,
        ws: null,
        retry: 0,
        username_set: new Set(),
        current_username: "{{ request.user.username }}", // 현재 사용자 이름을 Django 템플릿에서 가져옵니다.

        init() {
            this.chat_messages_tag = document.querySelector("#chat_messages");
            document.querySelector("#message_form")
                .addEventListener("submit", this.onsubmit.bind(this));
        },
        connect(ws_url) {
            if(this.ws) this.ws.close();

            this.ws = new WebSocket(ws_url || this.ws?.url);

            this.ws.onopen = this.onopen.bind(this);
            this.ws.onclose = this.onclose.bind(this);
            this.ws.onerror = this.onerror.bind(this);
            this.ws.onmessage = this.onmessage.bind(this);
        },
        reconnect() {
            this.connect();
        },
        onopen() {
            console.log("웹소켓 서버와 접속");
            this.retry = 0;

            fetch('/room_users/') // Modify this URL according to your server setup
                .then(response => response.json())
                .then(({ username_list }) => {
                    this.username_set = new Set([...this.username_set, ...username_list]);
                    this.update_user_list();
                });
        },
        onclose(event) {
            const close_code = event.code;

            if(close_code === 4000) {
                this.modal("채팅방이 삭제되었습니다. 대기실로 이동합니다.", () => {
                    window.location.href = "/";
                });
            }
            else if(!event.wasClean) {
                console.error("웹소켓 서버가 죽었거나, 네트워크 장애입니다.");
                if(this.retry < 3) {
                    this.retry += 1;
                    setTimeout(() => {
                        this.reconnect();
                        console.log(`[${this.retry}] 접속 재시도 ...`);
                    }, 1000 * this.retry)
                }
                else {
                    console.log("웹소켓 서버에 접속할 수 없습니다. 대기실로 이동합니다.");
                    window.location.href = "/";
                }
            }
        },
        onerror() {
            console.log("웹소켓 에러가 발생했습니다. 대기실로 이동합니다.");
            window.location.href = "/";
        },
        onmessage(event) {
            const message_json = event.data;
            console.log("메세지 수신 :", message_json);

            const { type, message, sender, username, timestamp } = JSON.parse(message_json);
            switch(type) {
                case "chat.message":
                    this.append_message(message, sender, timestamp);
                    break;
                case "chat.user.join":
                    this.append_message(`${username}님이 들어오셨습니다.`, null, timestamp);
                    this.username_set.add(username);
                    this.update_user_list();
                    break;
                case "chat.user.leave":
                    this.append_message(`${username}님이 나가셨습니다.`, null, timestamp);
                    this.username_set.delete(username);
                    this.update_user_list();
                    break;
                default:
                    console.error(`Invalid message type : ${type}`);
            }
        },
        append_message(message, sender, timestamp) {
            const element = document.createElement("div");
            element.className = "chat-message";
            if (sender === this.current_username) { // 현재 사용자 이름과 비교
                element.className += " me";
            }

            const wrapper = document.createElement("div");
            wrapper.className = "message-content";
            wrapper.innerHTML = message + `<span class="timestamp">${timestamp}</span>`;
            element.appendChild(wrapper);

            this.chat_messages_tag.appendChild(element);
            this.chat_messages_tag.scrollTop = this.chat_messages_tag.scrollHeight;
        },
        onsubmit(event) {
            event.preventDefault();

            const form_data = new FormData(event.target);
            const props = Object.fromEntries(form_data);
            event.target.reset();  // reset form

            const { message } = props;
            const timestamp = new Date().toLocaleTimeString();
            console.log("웹소켓으로 전송할 메세지 :", message);

            this.ws.send(JSON.stringify({
                type: "chat.message",
                message: message,
                timestamp: timestamp
            }))
        },
        update_user_list() {
            const html = [...this.username_set]
                .map(username => `<li>${username}</li>`)
                .join('');
            document.querySelector("#user_list").innerHTML = html;

            document.querySelector("#user_count").textContent =
                `(${this.username_set.size}명)`;
        },
        modal(message, ok_handler) {
            const modal_ele = document.querySelector("#staticBackdrop");
            const body_ele = modal_ele.querySelector(".modal-body");
            const button_ele = modal_ele.querySelector(".modal-footer button");

            body_ele.textContent = message;

            button_ele.addEventListener("click", () => {
                if(ok_handler) ok_handler();
                modal.hide();
            });

            const modal = new bootstrap.Modal(modal_ele);
            modal.show();
        }
    };

    handlers.init();

    const protocol = location.protocol === "http:" ? "ws:" : "wss:";
    const ws_url = protocol + "//" + location.host + "/ws/chat/rooms/1/"; // Modify this URL according to your server setup
    handlers.connect(ws_url);
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
