<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dab690a483.js" crossorigin="anonymous"></script>
    <title>AideaChat</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, rgb(28, 207, 183), #c2f1f1);
            padding: 0;
            overflow: hidden;
        }
        .container {
            text-align: center;
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }
        .container h1 {
            font-size: 2rem;
            color: #333;
        }
        .message {
            font-size: 1.2rem;
            color: #666;
            margin-top: 1rem;
            opacity: 1;
            transition: opacity 2s;
        }
        .start-button, .login-button, .signup-button {
            display: none;
            margin-top: 2rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            background: #026d68;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            width: 115px;
        }
        .start-button:hover, .login-button:hover, .signup-button:hover {
            background: #81f0ea;
        }
        .modal {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: white;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            box-shadow: 0 -1rem 1rem rgba(0, 0, 0, 0.1);
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
            background-color: #9fd1ca;
        }
        .modal.open {
            display: block;
            transform: translateY(0);
        }
        .modal-content {
            padding: 2rem;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }
        .modal-header h2 {
            margin: 0;
            font-size: 1.5rem;
            color: #333;
        }
        .close-button {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        .input-group {
            margin-bottom: 0.7rem;
            text-align: left;
            width: 100%;
        }
        .input-group label {
            display: block;
            margin-bottom: 0.25rem;
            color: #666;
            font-size: 1rem;
        }
        .input-group input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            font-size: 1rem;
        }
        .login-submit {
            width: 100%;
            padding: 0.75rem;
            border: none;
            border-radius: 0.5rem;
            background: #026d68;
            color: white;
            font-size: 1.25rem;
            cursor: pointer;
            margin-top: 1rem;
        }
        .login-submit:hover {
            background: white;
            color: #026d68;
        }
        .fa-comment-dots {
            color: rgb(15, 163, 143);
        }
        .container h1 {
            color: rgb(15, 163, 143);
        }
        .modal-header h2 {
            margin-right: -500;
        }
        .fa-comments {
            color: rgb(250, 255, 254);
        }
        .parent {
            margin-left: -20px;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="container">
            <div class="icon"><i class="fas fa-solid fa-comment-dots fa-7x"></i></div>
            <h1>Aidea Chat</h1>
            <div class="message" id="welcome-message">C H A T A P P & M E S S A G E</div>
            <button class="start-button" id="start-button">시작하기</button>
            <button class="login-button" id="login-button">로그인</button>
            <button class="signup-button" id="signup-button">회원가입</button>
        </div>
    </div>

    <div class="modal" id="login-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2></h2>
                <i class="fas fa-regular fa-comments fa-5x"></i>
                <button class="close-button" id="close-button">&times;</button>
            </div>
            <form method="post" action="{% url 'accounts:login' %}">
                {% csrf_token %}
                <div class="input-group">
                    <label for="username">ID:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Passward:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-submit">Login</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const message = document.getElementById("welcome-message");
            const startButton = document.getElementById("start-button");
            const loginButton = document.getElementById("login-button");
            const signupButton = document.getElementById("signup-button");
            const loginModal = document.getElementById("login-modal");
            const closeButton = document.getElementById("close-button");

            setTimeout(() => {
                message.style.opacity = 0;
                setTimeout(() => {
                    message.style.display = "none";
                    startButton.style.display = "inline-block";
                }, 2000); // wait for the opacity transition to complete
            }, 3000);

            startButton.addEventListener("click", function() {
                startButton.style.display = "none";
                loginButton.style.display = "inline-block";
                signupButton.style.display = "inline-block";
            });

            loginButton.addEventListener("click", function() {
                loginModal.classList.add("open");
            });

            closeButton.addEventListener("click", function() {
                loginModal.classList.remove("open");
            });

            signupButton.addEventListener("click", function() {
                window.location.href = "{% url 'accounts:signup' %}";
            });
        });
    </script>
</body>
</html>
