<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://kit.fontawesome.com/3c8aeb941b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #B2DFDB;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #f8f9fa59;
            border-radius: 20px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        .profile-header {
            background-color: #E0F7FA;
            padding: 10px;
            text-align: center;
            color: #00796b;
            border: 1px solid #00796b;
            border-radius: 40px;
            margin-bottom: 20px;
            position: relative;
        }
        .profile-header h2 {
            margin: 10px 0;
        }
        .profile-header i {
            margin-bottom: 10px;
        }
        .profile-details-container {
            background-color: #E0F7FA;
            padding: 20px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
            text-align: center;
        }
        .profile-details {
            list-style: none;
            padding: 0;
        }
        .profile-details li {
            margin: 10px 0;
            font-size: 18px;
            text-align: center;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 10px;
        }
        .profile-details strong {
            color: #00796b;
        }
        .profile-picture-form {
            margin-top: 10px;
        }
        .file-input-wrapper {
            position: relative;
            display: inline-block;
            width: inline-block;
            text-align: center;
        }
        .file-input-wrapper input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        .file-input-wrapper label {
            display: inline-block;
            background-color: #00796b;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        .btn-change {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        .btn-change:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <i class="fa-regular fa-address-card fa-5x"></i>
            <h2>{{ user.name }}'s 프로필</h2>
        </div>
        <div class="profile-details-container">
            <ul class="profile-details">
                {% if user.profile_picture %}
                <li><strong>프로필 사진:</strong><br>
                    <img src="{{ user.profile_picture.url }}" alt="My Image" class="profile-image">
                </li>
                {% else %}
                <li><strong>프로필 사진:</strong> None</li>
                {% endif %}
                <li>
<<<<<<< HEAD
                    <form class="profile-picture-form" method="post" enctype="multipart/form-data" id="profile-picture-form">
                        {% csrf_token %}
                        <div class="file-input-wrapper">
                            <input type="file" name="profile_picture" accept="image/*" id="profile_picture" required onchange="document.getElementById('profile-picture-form').submit();">
                            <label for="profile_picture" class="btn-change">프로필 사진 변경</label>
                            </div>
                            </form>
                            </li>
                <hr>
=======
                    <form class="profile-picture-form" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" name="profile_picture" accept="image/*" required>
                        <button type="submit" class="btn-change">프로필 사진 변경</button>
                    </form>
                </li>
                <br>
>>>>>>> kangsan/mybranch
                <li><strong>아이디:</strong> {{ user.username }}</li>
                <li><strong>이름:</strong> {{ user.name }}</li>
                <li><strong>마지막 로그인:</strong> {{ user.last_login }}</li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> kangsan/mybranch
